#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define BT_LAYER 1

/ {
    macros {
        cad_rotate: cad_rotate {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp MCLK &mkp RCLK>;
            label = "CAD_ROTATE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none        &mo 1     &mo 1   &none
&none        &kp N2    &kp N3  &kp N4
&cad_rotate  &kp HOME  &kp N0  &kp N1
            >;

            sensor-bindings =
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        sim_layer {
            bindings = <
&none         &none         &none         &none
&bt BT_CLR    &sys_reset    &bootloader   &out OUT_TOG
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
            >;
        };
    };
};
